.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: ##FFB03B;
  padding: 10px;
  grid-gap: 50px;
  padding-left: 80px;
  padding-right: 80px;
}

.grid-container>div {
  background-color: #FDC975;
  padding: 20px;
  text-align: center;
  border-radius: 30px 30px 30px;
}

.title {
  color: #C8365B;
  grid-column-start: 1;
  grid-column-end: 3;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 100px;
  font-style: italic;
  font-weight: 600;
  letter-spacing: 30px;
}

.links {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 30px;
  font-style: italic;
}
.footer{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  color: #C8365B;
}
.body {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 20px;
  color: #B64926;
  overflow: visible;
}
h1{
  font-size: 80px;
  color: #47A9A5;
  font-style: italic;
  text-align: left;
  padding-left: 80px;
}
h2{
  color: #47A9A5;
  text-align: left;
  padding-left: 80px;
}
h3{ /*THIS IS TEMPORARY UNTIL I FIGURE OUT HOW TO CHANGE HOW TEXT LOOKS IN THE GRID. JULIA CHANGE THIS LATER!!!!!!!!!! */
  color: #C8365B;
  font-family: 'Roboto Condensed', sans-serif;
  text-align: left;
}

  a{
  }
  a:link{
    color:#C8365B;
  }
  a:visited{
    color:#1A63AF;
  }
  a:hover{
    color:#47A9A5;
  }
  a:active{
    color:#1A63AF;
  }
img {
    max-width: 50%;
    height: auto;
}
p{
  color: #272D58;
  text-align: left;
  padding-left: 80px;
  padding-right: 80px;
}
body {
  background-color: #1A63AF;
}
